<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/BG_Splash"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ffscompany.howmanytimes.Activitys.Main">
    <LinearLayout
        android:background="@color/BG_CardView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/White"
            android:textSize="25dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/White"
            android:hint="Seja bem vindo, Usuario"
            android:layout_weight="81"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/ImgViewMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add"
            android:layout_gravity="right"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvMain"
        />





</LinearLayout>
