<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/BG_Splash"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="ffscompany.howmanytimes.Activitys.FirstTasks">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Bem vindo ao HowManyTimes que tal começar escolhendo algumas atividades ?"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="italic" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvFirstTask"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prosseguir"
            android:padding="10dp"
            android:id="@+id/BTNFIRSTTASKPROSSEGUIR"
            android:textColor="@color/White"
            android:background="@drawable/splash_button"
            />
    </LinearLayout>



</LinearLayout>
