<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BG_Splash"
    android:scrollbars="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:layout_goneMarginBottom="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/CardViewFirstTaskFT"
        android:layout_width="match_parent"
        android:background="@color/BG_CardView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/BG_CardView"
            >

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:id="@+id/ImgViewCardViewFirstTaskFT"
                android:layout_width="200dp"
                android:layout_height="120dp"

                />

            <TextView
                android:id="@+id/TextViewCardViewFirstTaskFT"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text=" aa"
                android:textColor="@color/White"
                android:textSize="20dp" />

            <CheckBox
                android:gravity="center"
                android:checked="false"
                android:id="@+id/CardViewAddFT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>