<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="ffscompany.howmanytimes.Activitys.Register"
    android:background="@drawable/splash_gradient"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/logo_splash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:id="@+id/ETRegisterEmail"
            android:layout_width="match_parent"
            android:background="@drawable/loginscreen_edittext"
            android:layout_height="30dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:hint="Email"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            />
        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/ETRegisterNome"
            android:layout_width="match_parent"
            android:background="@drawable/loginscreen_edittext"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:hint="Nome"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            />
        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/ETRegisterSenha"
            android:layout_width="match_parent"
            android:background="@drawable/loginscreen_edittext"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            />
        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/ETRegisterCelular"
            android:inputType="number"
            android:layout_width="match_parent"
            android:background="@drawable/loginscreen_edittext"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:hint="Telefone"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            />
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:hint="Registre-me"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/BTNRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cadastro_button"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ffscompany"
        />
</LinearLayout>
